  README[m
  feature-FAQ-faq[m
  fix[m
  fix-faq[m
  fix-header[m
  footer[m
  footer-fix[m
  furniture-list-js[m
* [32mmain[m
  main-js[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/README[m
  [31mremotes/origin/Terrie---Popular-Goods[m
  [31mremotes/origin/feature-name[m
  [31mremotes/origin/feature/izitoast[m
  [31mremotes/origin/feature/order-modal[m
  [31mremotes/origin/feedback[m
  [31mremotes/origin/fix[m
  [31mremotes/origin/fix-faq[m
  [31mremotes/origin/fix-header[m
  [31mremotes/origin/footer-fix[m
  [31mremotes/origin/furniture-detail-js[m
  [31mremotes/origin/furniture-list-css[m
  [31mremotes/origin/gh-pages[m
  [31mremotes/origin/header[m
  [31mremotes/origin/main[m
  [31mremotes/origin/main-js[m
  [31mremotes/origin/state[m
